'''
You have a non-empty set s , and 
you have to execute N  commands given in N lines.

The commands will be pop, remove and discard.
'''
n = int(input())
s = set(map(int,input().split()))
number = int(input())
for i in range(number):
    id = input().split()
    if id[0]=="remove":
        s.remove(int(id[1]))
    elif ip[0]=="discard":
        s.discard(int(id[1]))
    else :
        s.pop()
print(sum(list(s)))
'''
Input and Output::

9
1 2 3 4 5 6 7 8 9
10
pop
remove 9
discard 9
discard 8
remove 7
pop
discard 6
remove 5
pop
discard 5

4
'''
