#TASK  :: Ms. Gabriel Williams is a botany professor at District College. One day,
#she asked her student Mickey to compute the average of all the plants with 
#distinct heights in her greenhouse.
#SAMPLE INPUT
#STDIN                                       Function
#-----                                       --------
#10                                          arr[] size N = 10
#161 182 161 154 176 170 167 171 170 174     arr = [161, 181, ..., 174]
from __future__ import division

def average(array):
    # your code goes here
    return sum(set(array))/len(set(array))

if __name__ == '__main__':
    n = int(raw_input())
    arr = map(int, raw_input().split())
    result = average(arr)
    print result
